<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Website Maintenance Mode</h2>
            <h3 class="oe_slogan">Turn your site offline when you need.</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="website_maintenance.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Shows up a simple message to the visitor and also sends the http error code 503 for robots like googlebot knows you are in maintenance time.
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://www.openerp.com/start?app=crm" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Easy configuration through Odoo menu</h2>
        <div class="oe_span4">
            <p class="oe_mt32">
                Easy enable or disable Maintenance Mode from menu Settings / Configuration / Website Settings
            </p>
        </div>
        <div class="oe_span8">
            <div class="oe_row_img oe_centered">
                <img class=" oe_screenshot" src="website_maintenance_settings.png">
            </div>
        </div>
    </div>
</section>
