html, body{
  margin:0;
  overflow: hidden;
}
div#maintenance_error {
  font-family: "Lato","Arial";
  padding-top: 20px;
  font-weight: 300;
  font-size: 16px;
  background: #e9e9e9;
  min-height: 480px;  /* for display inside Odoo */
  height: 100%;
  color: #333333;
  text-align: center;
}
div#maintenance_error div.message {
    background: white;
    padding: 40px;
    width: 400px;
    margin: 40px auto;
    text-align: center;
    border-radius: 1px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}
div#maintenance_error div.message a img {
    border: none;
}
div#maintenance_error a.button {
  position: relative;
  bottom: 0;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: white;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 2px 0px #eba8a8;
  -moz-box-shadow: 0px 2px 0px #eba8a8;
  box-shadow: 0px 2px 0px #eba8a8;
  box-shadow: 0px 2px 0px #afa8cc;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.44);
  border: solid 1px rgba(0, 0, 0, 0.09);
  -webkit-transition-property: bottom, background;
  -moz-transition-property: bottom, background;
  -o-transition-property: bottom, background;
  transition-property: bottom, background;
  -webkit-transition-duration: 250ms;
  -moz-transition-duration: 250ms;
  -o-transition-duration: 250ms;
  transition-duration: 250ms;
  padding: 5px 12px;
  font-size: 16px;
  background: #ff4444;
  text-decoration: none;
  font-weight: bolder;
}
div#maintenance_error a.button:hover {
  background: #ff1010;
}
div#maintenance_error a.button:active {
  background: #333333;
  bottom: -3px;
}
div#maintenance_error .note {
    padding: 10px 0;
    font-size: 12px;
}
